<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>

        <!-- BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    

    <body>

        <!-- HEADER -->
        <header class="d-flex align-items-center">

            <div class="container-fluid">

                <div class="row m-auto">

                    <div class="col-auto">
                        <div class="logo-container-1 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                            <img src="img/logo.svg" alt="">
                        </div>
                        <div class="logo-container-2 d-xl-none d-lg-none d-md-inline-block d-sm-inline-block">
                            <img src="img/mobile-logo.png" alt="" class="w-100">
                        </div>
                    </div>

                    <div class="col pt-xl-0 pt-lg-0 pt-md-2 pt-sm-2 pt-2">
                        <input type="text" class="form-control bg-secondary-subtle" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>

                    <div class="col-auto pt-xl-0 pt-lg-0 pt-md-2 pt-sm-2 pt-2">
                        <a class="text-decoration-none text-secondary px-1 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none" href="#">
                            <i class="bi bi-border-width"></i>
                        </a>
                        <a class="text-decoration-none text-secondary px-1 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none" href="#">
                            <i class="bi bi-question-circle-fill"></i>
                        </a>
                        <a class="text-decoration-none text-secondary px-1 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none" href="#">
                            <i class="bi bi-three-dots-vertical"></i>
                        </a>
                        <a class="dropdown text-decoration-none text-warning" href="#"role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell-fill"></i>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    Profilo
                                </li>
                                <li class="dropdown-item">
                                    Fatturazione
                                </li>
                                <li class="dropdown-item">
                                    Logout
                                </li>
                            </ul>
                        </a>
                    </div>
                
                </div>    

            </div>

        </header>

        <!-- MAIN CONTENT -->
        <div class="main-content d-flex">

            <!-- aside-->
            <aside style="background-image: url(img/sidebar-bg.png);" class="d-flex flex-column justify-content-between bg-dark ps-3 py-3">
                
                <div>
                    <ul class="list-unstyled">
                        <li class="text-light">
                            <a class="text-decoration-none text-light hover" href="#">
                                <i class="bi bi-house-door-fill"></i> 
                                <span class="px-2 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                                    Home
                                </span>
                            </a> 
                        </li>
                        <li>
                            <a class="text-decoration-none text-light hover" href="#">
                                <i class="bi bi-reception-3"></i>
                                <span class="px-2 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                                    Stats
                                </span>
                            </a>
                        </li>
                        <li>
                           <a class="text-decoration-none text-light hover" href="#">
                                <i class="bi bi-reception-4"></i>
                                <span class="px-2 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                                    Signals
                                </span>
                           </a>
                        </li>
                    </ul>
                </div>

                <div>
                   <a class="text-decoration-none text-light" href="#">
                        <i class="bi bi-gear-fill"></i>
                        <span class="px-2 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                            Admin
                        </span>
                   </a>
                </div>

            </aside>

            <!-- main -->
            <main class="flex-grow-1 overflow-y-auto">

                <!-- main first section-->
                <section class="bg-primary text-light py-4">

                    <div class="container-fluid">

                        <div class="row">
    
                            <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 mb-sm-4">
                               <div>
                                    <h4 class="d-inline-block">
                                        Boolean
                                    </h4>
                                    <span class="badge rounded-5 bg-dark bg-opacity-50">
                                        Piano Blaze
                                    </span>
                               </div>
                               <div>
                                    <span class="badge rounded-5 bg-dark bg-opacity-50">
                                        3 app
                                    </span>
                                    <i class="bi bi-chevron-double-right"></i>
                                    <span class="badge rounded-circle bg-dark bg-opacity-50 d-xl-none d-lg-none d-md-inline-block d-sm-inline-block d-inline-block">
                                        +
                                    </span>
                                    <span class="badge rounded-5 bg-dark bg-opacity-50 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                                        Boolean mobile app
                                    </span>
                                    <span class="badge rounded-5 bg-dark bg-opacity-50 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                                        Boolean web app
                                    </span>
                                    <span class="badge rounded-5 bg-dark bg-opacity-50 d-xl-inline-block d-lg-inline-block d-md-none d-sm-none d-none">
                                        Boolean blog app
                                    </span>
                               </div>
                            </div>
    
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-sm-4">
                                Studenti online negli ultimi 30 minuti
                                <h4 class="pt-2">
                                    125
                                </h4>
                            </div>

                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 order-lg-1 order-md-1 order-sm-first mb-sm-4">
                               <span class="pe-2">
                                    Nuovo studente
                               </span>
                               <button class="btn btn-primary border py-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                                    <h5>
                                        +
                                    </h5>
                                </button>
                                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                    <div class="offcanvas-header">
                                        Inserisci un nuovo studente
                                    </div>
                                    <div class="offcanvas-body">
                                        <form action="">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label for="name" class="pb-2">
                                                        Name
                                                    </label>
                                                    <input type="text" class="w-100 border">
                                                </div>
                                                <div class=" col-md-6 ml-5">
                                                    <label for="surname" class="pb-2">
                                                        Cognome
                                                    </label>
                                                    <input type="text" class="w-100 border">
                                                </div>
                                            </div>
                                            <div class="row pt-3">
                                                <div class="col-md-6">
                                                    <label for="email"class="pb-2">
                                                        Email
                                                    </label>
                                                    <div class="input-group input-group-sm ">
                                                        <span class="input-group-text" id="inputGroup-sizing-sm">
                                                            @
                                                        </span>
                                                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="password" class="pb-2">
                                                        Password
                                                    </label>
                                                    <input type="password" class="w-100 border">
                                                </div>
                                            </div>
                                            <div class="row pt-3">
                                                <div class="col-md-6">
                                                    <label for="indirizzo-email"class="pb-2">
                                                        Indirizzo email
                                                    </label>
                                                    <div class="input-group input-group-sm ">
                                                        <span class="input-group-text" id="inputGroup-sizing-sm">
                                                            @
                                                        </span>
                                                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="password" class="pb-2">
                                                        Password
                                                    </label>
                                                    <input type="password" class="w-100 border">
                                                </div>
                                            </div>
                                            <div class="row pt-3">
                                                <div class="col-12">
                                                    <label for="indirizzo" class="pb-2">
                                                        Indirizzo
                                                    </label>
                                                    <input type="text" class="w-100 border">
                                                </div>
                                            </div>
                                            <div class="row pt-3">
                                                <div class="col-md-6">
                                                    <label for="city">
                                                        Citt√†
                                                    </label>
                                                    <input type="text" class="w-100 border">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="stato">
                                                        Stato
                                                    </label>
                                                    <br>
                                                    <select name="stato" id="stato" class="border">
                                                        <option value="volvo">Italia</option>
                                                        <option value="saab">Francia</option>
                                                        <option value="opel">Germania</option>
                                                        <option value="audi">Spagna</option>
                                                      </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label for="cap">
                                                        CAP
                                                    </label>
                                                    <input type="text" class="w-100 border">
                                                </div>
                                            </div>
                                            <div class="row pt-3">
                                                <div class="col-md-12">
                                                    <label for="foto">
                                                        Foto
                                                    </label>
                                                    <div class="input-group">
                                                        <input type="file" class="form-control" id="inputGroupFile02">
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="pt-3">
                                                <input type="checkbox">
                                                <label for="">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                            <div class="pt-3">
                                                <input type="submit" value="Salva" class="bg-primary text-light rounded border-0">
                                                <input type="reset" value="Svuota" class="bg-warning rounded border-0">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
    
                        </div>

                    </div>

                </section>

                <!-- main second section -->
                <section>

                    <div class="container-fluid">

                        <div class="row py-4 px-2">

                            <!-- left side -->
                            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">

                                <!-- prossime classi section -->
                                <div class="border border-bottom-0 rounded d-xl-block d-lg-block d-md-none d-sm-none d-none">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th colspan="5" class="bg-secondary-subtle">
                                                    <h4>
                                                        Prossime Classi
                                                    </h4>
                                                </th>
                                            </tr>
                                        </thead>
                                        <thead>
                                            <tr>
                                                <th class="fw-normal">
                                                    Nome
                                                </th>
                                                <th class="fw-normal">
                                                    Data Inizio
                                                </th>
                                                <th class="fw-normal ">
                                                    ROI
                                                </th>
                                                <th class="fw-normal">
                                                    Stato
                                                </th>
                                                <th class="fw-normal">
                                                    Azioni
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td >
                                                    15 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 76
                                                </td>
                                                <td >
                                                    16 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 77
                                                </td>
                                                <td >
                                                    17 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-warning text-light">
                                                        process
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt=""class="w-100">
                                                    </div>
                                                    Classe 78
                                                </td>
                                                <td >
                                                    18 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 79
                                                </td>
                                                <td >
                                                    19 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">
                                                        failed
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 80
                                                </td>
                                                <td >
                                                    20 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 81
                                                </td>
                                                <td >
                                                    21 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">
                                                        failed
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 82
                                                </td>
                                                <td >
                                                    22 Feb 2021
                                                </td>
                                                <td >
                                                    20%
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="border border-bottom-0 rounded d-xl-none d-lg-none d-md-block d-sm-block">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th colspan="5" class="bg-secondary-subtle">
                                                    <h4>
                                                        Prossime Classi
                                                    </h4>
                                                </th>
                                            </tr>
                                        </thead>
                                        <thead>
                                            <tr>
                                                <th class="fw-normal">
                                                    Nome
                                                </th>
                                                <th class="fw-normal">
                                                    Stato
                                                </th>
                                                <th class="fw-normal">
                                                    Azioni
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 75
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 76
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 77
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-warning text-light">
                                                        process
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt=""class="w-100">
                                                    </div>
                                                    Classe 78
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 79
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">
                                                        failed
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 80
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 81
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">
                                                        failed
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="image-container d-inline-block pe-2">
                                                        <img src="img/class-avatar.jpg" alt="" class="w-100">
                                                    </div>
                                                    Classe 82
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">
                                                        Done
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-pencil-fill"></i>
                                                    </button>
                                                    <button class="text-secondary bg-light border-secondary px-2 pb-1 rounded">
                                                        <i class="bi bi-trash-fill"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- faq section -->
                                <div class="accordion pt-2">
                                    <div class="accordion-item">
                                        <h4 class="accordion-header bg-secondary-subtle p-2">
                                            F.A.Q
                                        </h4>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </div>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                            <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </div>
                                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <div class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true" aria-controls="panelsStayOpen-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </div>
                                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                  
                            </div>

                            <!-- right side-->
                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mt-xl-0 mt-lg-0 mt-md-3 mt-sm-3">

                                <!-- todo section -->
                                <div class="border rounded">
                                    <h4 class="bg-secondary-subtle p-2">
                                        Todo
                                    </h4>
                                    <ul class="list-unstyled list-group pb-2 px-3">
                                        <li class="list-group-item">
                                            <label for="">
                                                <input type="checkbox" class="align-middle">
                                                Kickoff nuove classi
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <label for="">
                                                <input type="checkbox" class="align-middle">
                                                Lezioni su Bootstrap 5 in classe #101
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <label for="">
                                                <input type="checkbox" class="align-middle"> 
                                                Controllare username su github studenti
                                            </label>
                                        </li>
                                    </ul>
                                </div>

                                <!-- graphic section -->
                                <div class="rounded border p-3 mt-3">
                                    <div class="border rounded">
                                        <div class="image-container-2">
                                            <img src="img/stats.jpeg" alt="" class="w-100">
                                            <h6 class="ps-3">
                                                Utenti attivi
                                            </h6>
                                            <p class="ps-3">
                                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </p>
                                        </div>
                            
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                Gennaio: 1200
                                            </li>
                                            <li class="list-group-item">
                                                Febbraio: 800
                                            </li>
                                            <li class="list-group-item">
                                                Marzo: 1500
                                            </li>
                                        </ul>
                                        <div class="ps-3 py-4">
                                            <a href="#">
                                                Vizualizza report approfondito
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </section>

            </main>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    </body>

</html>